{
  "name": "Shared ESLint and Prettier config",
  "version": "1.0.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish-eslint-config": "npm publish --access public --workspace @timtheone/eslint-config-timtheone",
    "publish-prettier-config": "npm publish --access public --workspace @timtheone/prettier-config-timtheone"
  }
}